filename = 'Controlling-fabric-1.21.10-28.0.2.jar'
name = 'Controlling'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '35ed8a451648403d6d1073e5f889f1b3f9479cc9218c604f090936dec979964f75a11bc7630bca56ca24c7ea2ad315e76211502614808c9bc83aceddb997b74d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/xv94TkTM/versions/FEy417jo/Controlling-fabric-1.21.10-28.0.2.jar'

[update.modrinth]
mod-id = 'xv94TkTM'
version = 'FEy417jo'