filename = 'ForgeConfigAPIPort-v21.10.1+mc1.21.10-Fabric.jar'
name = 'Forge Config API Port'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ecb322db9e2c1a0cec8fb06300e1568847980f336fe77f3dda16a89a73da59cbf2152e3ffb2337ad9019dc6bd247a7534e6046e8fd93a3cdb6de065a24093ab9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ohNO6lps/versions/IKHTwwTv/ForgeConfigAPIPort-v21.10.1%2Bmc1.21.10-Fabric.jar'

[update.modrinth]
mod-id = 'ohNO6lps'
version = 'IKHTwwTv'