filename = 'lithostitched-1.5.1-fabric-1.21.9.jar'
name = 'Lithostitched'
side = 'server'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e97b7bcd98bc26307589822c98e24e4a0c7b859f0461ed810401250686c7ba00ed7e9e89842b9714ce0dc81da33042c563d9f11a7e03da9036854085f37e5163'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/XaDC71GB/versions/OHVYggvo/lithostitched-1.5.1-fabric-1.21.9.jar'

[update.modrinth]
mod-id = 'XaDC71GB'
version = 'OHVYggvo'