filename = 'PickUpNotifier-v21.10.0+mc1.21.10-Fabric.jar'
name = 'Pick Up Notifier'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b5b0533d00ed2dc1b625b61885eb2fd98db46e41112a2e08a0aa99b40d3ad734b424afc601b944c4b168688a80afffefe9c7659ceb07e032eff3a7ece5ba1a5d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZX66K16c/versions/45l1mfiY/PickUpNotifier-v21.10.0%2Bmc1.21.10-Fabric.jar'

[update.modrinth]
mod-id = 'ZX66K16c'
version = '45l1mfiY'