filename = 'shulkerboxtooltip-fabric-5.2.12+1.21.9.jar'
name = 'Shulker Box Tooltip'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9a3b9f8ec0021c472224a08701a343b452af89126e92389277d1b17110de3a1a716756f02c239413643e2bbe5401dc4d5b9138a23741050e87830f6d8c65be0b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2M01OLQq/versions/Pq4bDUO1/shulkerboxtooltip-fabric-5.2.12%2B1.21.9.jar'

[update.modrinth]
mod-id = '2M01OLQq'
version = 'Pq4bDUO1'