filename = 'tectonic-3.0.17-fabric-1.21.10.jar'
name = 'Tectonic'
side = 'server'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1b23ef8f59661ed9a9e8e45c71efa29ba879b2861482daf7c7ec41ca34d4acd2ea0ece4e71f16bbe46083c7d5bc40b4d8e8297d4b0142a4133347c39f223b372'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lWDHr9jE/versions/kL6i6vRY/tectonic-3.0.17-fabric-1.21.10.jar'

[update.modrinth]
mod-id = 'lWDHr9jE'
version = 'kL6i6vRY'