filename = 'worldborder-1.21.10-4.9.jar'
name = 'World Border'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bb8fbcdcce7fd9f3743fdcb65de01c2a8553db554bc079ced543f22bdcf0e58f4c26d8a74b76f2083af5790b8ee670e0b4fb422958d5ddf647b1e81b0058df65'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nN96GjON/versions/Y531L7lu/worldborder-1.21.10-4.9.jar'

[update.modrinth]
mod-id = 'nN96GjON'
version = 'Y531L7lu'