filename = 'journeymap-fabric-1.21.10-6.0.0-beta.54.jar'
name = 'JourneyMap'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '992419555e29df3e4a4d3ea355967cb623c237de960b8ce3a2b1d1b3ad37c970d4fd142c4f6a4dad6cd2f030516184192a3697550e73bf8acc3b21f719750ad4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lfHFW1mp/versions/66NSZBxq/journeymap-fabric-1.21.10-6.0.0-beta.54.jar'

[update.modrinth]
mod-id = 'lfHFW1mp'
version = '66NSZBxq'