filename = 'lighty-fabric-3.1.3+1.21.10.jar'
name = 'Lighty'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bd1942440b59ca1558e00f6dfaffaacfe2dd2f5fc5a12bf842f558143c3f7282c1141f82ce2d2997ff2a20023057fbc559fd37a938954dd4add657daa4879018'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/yjvKidNM/versions/uIAKmLgY/lighty-fabric-3.1.3%2B1.21.10.jar'

[update.modrinth]
mod-id = 'yjvKidNM'
version = 'uIAKmLgY'