filename = 'PuzzlesLib-v21.10.7+mc1.21.10-Fabric.jar'
name = 'Puzzles Lib'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a636e973010ab5b475dbbf6dd01ed12cdd01208cc03bd169aa6979c8e4c1a73ffb515e76ff41a8faaeb8aa5d1e9a4c57b34dd46fb6b47d18a2fa8092096fa20b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QAGBst4M/versions/nXoIV92k/PuzzlesLib-v21.10.7%2Bmc1.21.10-Fabric.jar'

[update.modrinth]
mod-id = 'QAGBst4M'
version = 'nXoIV92k'